# =======================
# ? DATABASE CONFIG (MySQL)
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/foodease_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=foodease_user
spring.datasource.password=foodeasePassword01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.lazy-initialization=true
# =======================
# ? SERVER & CONTEXT
# =======================
server.port=8080
spring.application.name=foodease-user-service

# =======================
# ? JWT CONFIG (OPTIONAL ? LATER USE)
# =======================
# jwt.secret=your_super_secret_key
# jwt.expiration=36000000

# =======================
# ? LOGGING (OPTIONAL)
# =======================
logging.level.org.hibernate.SQL=DEBUG
# Simple text-based pattern (NO colors)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO

logging.level.org.springframework.web=INFO

spring.jpa.properties.hibernate.format_sql=true
jwt.secret=7632f9c668c3041b0cf704f9f8021ddd2fcb4702c1b09da1ae61832a741441bd

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000